#### 파이썬이 데이터를 잘 다룰 수 있는 R의 장점을 가져옴. : Pandas
#### pandas 는 numpy의 기능을 기초로 만들어졌다.
#### pandas 는 표 형식 데이터 다루는데 좋아.

- 파이썬이 내 종교

DataFrame : 표형식의 데이터를 담는 자료형

pandas dataframe은 numpy array를 기반으로 만들어짐. 즉 numpy array에서 기능이 추가된 것.

In [1]:
import pandas as pd

In [2]:
two_dimensional_list = [['dongwook', 50, 86], ['sineui', 89, 31], ['ikjoong', 68, 91], ['yoonsoo',66,75]]

In [5]:
my_df = pd.DataFrame(two_dimensional_list, columns = ['name', 'eng_score','math_score'], index = ['a','b','c','d'] )
my_df

       name  eng_score  math_score
a  dongwook         50          86
b    sineui         89          31
c   ikjoong         68          91
d   yoonsoo         66          75

In [6]:
type(my_df)

pandas.core.frame.DataFrame

In [7]:
my_df.columns

Index(['name', 'eng_score', 'math_score'], dtype='object')

In [8]:
my_df.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [11]:
# object 판다스의 문자열, int64는 숫자형
my_df.dtypes

name          object
eng_score      int64
math_score     int64
dtype: object

# DataFrame을 만드는 다양한 방법

In [12]:
import numpy as np
import pandas as pd

In [15]:
two_dimensional_list =[['dongwook', 50, 86], ['sineui', 89, 31], ['ikjoong', 68, 91], ['yoonsoo',66,75]]
two_dimensional_array = np.array(two_dimensional_list)
list_of_series = [
    pd.Series(['dongwook', 50, 86]),
    pd.Series(['sineui', 89, 31]), 
    pd.Series(['ikjoong', 68, 91]),
    pd.Series(['yoonsoo',66,75])
]

# 아래 셋은 모두 동일
df1 = pd.DataFrame(two_dimensional_list)
df2 = pd.DataFrame(two_dimensional_array)
df3 = pd.DataFrame(list_of_series)

print(df1)

          0   1   2
0  dongwook  50  86
1    sineui  89  31
2   ikjoong  68  91
3   yoonsoo  66  75

### 파이썬 사전으로도 DataFrame을 만들 수 있다.

In [17]:
names = ['dongwook', 'sineui', 'ikjoong', 'yoonsoo']
english_scores = [50, 89, 68, 88]
math_scores = [86, 31, 91, 75]

dict1 = {
    'name': names, 
    'english_score': english_scores, 
    'math_score': math_scores
}

dict2 = {
    'name': np.array(names), 
    'english_score': np.array(english_scores), 
    'math_score': np.array(math_scores)
}

dict3 = {
    'name': pd.Series(names), 
    'english_score': pd.Series(english_scores), 
    'math_score': pd.Series(math_scores)
}


# 아래 셋은 모두 동일합니다
df1 = pd.DataFrame(dict1)
df2 = pd.DataFrame(dict2)
df3 = pd.DataFrame(dict3)

print(df1)

       name  english_score  math_score
0  dongwook             50          86
1    sineui             89          31
2   ikjoong             68          91
3   yoonsoo             88          75

### 사전이 담긴 리스트로도 DataFrame을 만들 수 있다.

In [18]:
my_list = [
    {'name': 'dongwook', 'english_score': 50, 'math_score': 86},
    {'name': 'sineui', 'english_score': 89, 'math_score': 31},
    {'name': 'ikjoong', 'english_score': 68, 'math_score': 91},
    {'name': 'yoonsoo', 'english_score': 88, 'math_score': 75}
]

df = pd.DataFrame(my_list)
print(df)

   english_score  math_score      name
0             50          86  dongwook
1             89          31    sineui
2             68          91   ikjoong
3             88          75   yoonsoo

# Q. 스타들의 생일은 언제?

In [22]:
name = ['Taylor Swift',"Aaron Sorkin",'Harry Potter','Ji-Sung Park']
birthday = ['13-Dec-89','09-Jun-61','31-Jul-80','25-Feb-81']
occupation = ['Singer-songwriter','Screenwriter','Wizard','Footballer']

diction = {
    'name': name, 
    'birthday': birthday, 
    'occupation': occupation
}

df1 = pd.DataFrame(diction)
df1

           name   birthday         occupation
0  Taylor Swift  13-Dec-89  Singer-songwriter
1  Aaron Sorkin  09-Jun-61       Screenwriter
2  Harry Potter  31-Jul-80             Wizard
3  Ji-Sung Park  25-Feb-81         Footballer

# pandas로 데이터 읽어들이기

In [25]:
df = pd.read_csv('C:/codeit/iphone.csv')
df
# csv의 첫번째 줄을 자동으로 header로 인식한다.
# 헤더가 카테고리화 돼있지 않을 땐, header = None을 read_csv안에 써주어야 한다.

      Unnamed: 0         출시일  디스플레이  메모리     출시 버전 Face ID
0       iPhone 7  2016-09-16    4.7  2GB  iOS 10.0      No
1  iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
2       iPhone 8  2017-09-22    4.7  2GB  iOS 11.0      No
3  iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
4       iPhone X  2017-11-03    5.8  3GB  iOS 11.1     Yes
5      iPhone XS  2018-09-21    5.8  4GB  iOS 12.0     Yes
6  iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [29]:
df = pd.read_csv('C:/codeit/iphone.csv', index_col = 0)
#index column[0]을 row로 설정해주란 뜻
df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

# Q. dataFrame의 첫번째 컬럼을 인덱스로 바꾸는 법

In [32]:
df = pd.read_csv('C:/codeit/mega_millions.csv', index_col = 0)
df
# index_col = 0을 알고 써란 뜻

           Winning Numbers  Mega Ball  Multiplier
Draw Date
02/15/2019  10 38 40 43 65         12         2.0
02/12/2019  15 32 39 50 65          7         3.0
02/08/2019  14 24 31 42 48         13         3.0
02/05/2019  03 34 36 59 66          7         2.0
02/01/2019  02 37 48 66 68         11         5.0
01/29/2019  10 33 53 54 62         22         2.0
01/25/2019  08 16 30 38 61         10         2.0
01/22/2019  04 15 37 59 64         16         5.0
01/18/2019  02 43 48 62 64         24         3.0
01/15/2019  29 52 58 60 62          7         2.0
01/11/2019  04 05 31 62 69         20         3.0
01/08/2019  13 26 29 38 64          5         5.0
01/04/2019  21 29 35 54 60         15         4.0
01/01/2019  34 44 57 62 70         14         4.0
12/28/2018  09 10 25 37 38         21         2.0
12/25/2018  02 08 42 43 50          6         3.0
12/21/2018  10 13 61 62 70          5         3.0
12/18/2018  13 22 32 60 69          9         3.0
12/14/2018  05 22 26 43 49         23         4.0
12/11/2018  04 38 39 54 59         12         2.0
12/07/2018  04 10 20 33 57         13         3.0
12/04/2018  28 31 41 42 50          4         3.0
11/30/2018  25 28 40 43 63         19         3.0
11/27/2018  12 24 37 42 57         18         4.0
11/23/2018  07 10 30 33 59         23         4.0
11/20/2018  10 16 31 42 66         10         3.0
11/16/2018  33 36 63 68 69         16         3.0
11/13/2018  34 46 57 65 69         11         3.0
11/09/2018  08 14 27 57 67          5         4.0
11/06/2018  28 34 37 56 69         12         2.0
...                    ...        ...         ...
08/27/2002  02 05 11 18 45         22         NaN
08/23/2002  05 19 20 45 48         44         NaN
08/20/2002  02 13 20 23 43          6         NaN
08/16/2002  22 31 33 44 52         43         NaN
08/13/2002  03 10 15 18 25         52         NaN
08/09/2002  07 17 23 43 44         26         NaN
08/06/2002  02 06 38 40 50         14         NaN
08/02/2002  10 16 23 28 31          7         NaN
07/30/2002  02 06 22 27 44          1         NaN
07/26/2002  20 27 28 37 49         32         NaN
07/23/2002  10 12 29 32 38          7         NaN
07/19/2002  07 15 24 37 46          9         NaN
07/16/2002  10 24 35 49 52         47         NaN
07/12/2002  13 19 23 38 47         15         NaN
07/09/2002  26 29 31 44 48         40         NaN
07/05/2002  11 20 26 29 41         41         NaN
07/02/2002  14 22 32 35 44          6         NaN
06/28/2002  18 31 49 50 51          4         NaN
06/25/2002  04 18 21 27 41         50         NaN
06/21/2002  13 18 32 39 49          6         NaN
06/18/2002  06 13 18 27 45         18         NaN
06/14/2002  04 08 32 37 43          2         NaN
06/11/2002  05 06 09 33 44         52         NaN
06/07/2002  14 22 27 28 42         13         NaN
06/04/2002  03 25 29 30 48         48         NaN
05/31/2002  12 28 45 46 52         47         NaN
05/28/2002  06 21 22 29 32         24         NaN
05/24/2002  02 04 32 44 52         36         NaN
05/21/2002  04 28 39 41 44          9         NaN
05/17/2002  15 18 25 33 47         30         NaN

[1746 rows x 3 columns]