# DataFrame에 값 쓰기 pt.1

In [160]:
import pandas as pd
df = pd.read_csv('C:/codeit/iphone.csv', index_col = 0)
df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [161]:
df.loc['iPhone 8','메모리'] = '2.5GB'
df
# 데이터 바꾸는 방법

                      출시일  디스플레이    메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7    2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5    3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2.5GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5    3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8    3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8    4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5    4GB  iOS 12.0     Yes

In [162]:
df.loc['iPhone 8', '출시 버전'] = 'iOS 10.3'
df

                      출시일  디스플레이    메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7    2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5    3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2.5GB  iOS 10.3      No
iPhone 8 Plus  2017-09-22    5.5    3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8    3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8    4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5    4GB  iOS 12.0     Yes

In [163]:
df.loc['iPhone 8'] = ['2016-09-22', '4.7', ' 2GB','iOS 11.0', 'No']
df
# iPhone 8에 해당하는 모든 정보를 바꿔주는 방법

                      출시일 디스플레이   메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7   2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16   5.5   3GB  iOS 10.0      No
iPhone 8       2016-09-22   4.7   2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22   5.5   3GB  iOS 11.0      No
iPhone X       2017-11-03   5.8   3GB  iOS 11.1     Yes
iPhone XS      2018-09-21   5.8   4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21   6.5   4GB  iOS 12.0     Yes

In [164]:
# column한줄 통째로 바꿔주기
df['디스플레이'] = ['4.7 in', '5.5 in', '4.7 in', '5.5 in','5.8 in','5.8 in', '6.5 in']
df

                      출시일   디스플레이   메모리     출시 버전 Face ID
iPhone 7       2016-09-16  4.7 in   2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16  5.5 in   3GB  iOS 10.0      No
iPhone 8       2016-09-22  4.7 in   2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22  5.5 in   3GB  iOS 11.0      No
iPhone X       2017-11-03  5.8 in   3GB  iOS 11.1     Yes
iPhone XS      2018-09-21  5.8 in   4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21  6.5 in   4GB  iOS 12.0     Yes

In [165]:
df['Face ID'] = ['No','No','No','No','No','No','No']
df

                      출시일   디스플레이   메모리     출시 버전 Face ID
iPhone 7       2016-09-16  4.7 in   2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16  5.5 in   3GB  iOS 10.0      No
iPhone 8       2016-09-22  4.7 in   2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22  5.5 in   3GB  iOS 11.0      No
iPhone X       2017-11-03  5.8 in   3GB  iOS 11.1      No
iPhone XS      2018-09-21  5.8 in   4GB  iOS 12.0      No
iPhone XS Max  2018-09-21  6.5 in   4GB  iOS 12.0      No

In [166]:
df['Face ID'] = 'Yes'
df
# 위 처럼 일일이 리스트 만들어 지정하지 말고 그냥 하나로 퉁치기도 가능

                      출시일   디스플레이   메모리     출시 버전 Face ID
iPhone 7       2016-09-16  4.7 in   2GB  iOS 10.0     Yes
iPhone 7 Plus  2016-09-16  5.5 in   3GB  iOS 10.0     Yes
iPhone 8       2016-09-22  4.7 in   2GB  iOS 11.0     Yes
iPhone 8 Plus  2017-09-22  5.5 in   3GB  iOS 11.0     Yes
iPhone X       2017-11-03  5.8 in   3GB  iOS 11.1     Yes
iPhone XS      2018-09-21  5.8 in   4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21  6.5 in   4GB  iOS 12.0     Yes

# DataFrame에 값 쓰기 pt.2

In [167]:
df[['디스플레이','Face ID']]
# 디스플레이와 Face ID 컬럼만 선택하기

                디스플레이 Face ID
iPhone 7       4.7 in     Yes
iPhone 7 Plus  5.5 in     Yes
iPhone 8       4.7 in     Yes
iPhone 8 Plus  5.5 in     Yes
iPhone X       5.8 in     Yes
iPhone XS      5.8 in     Yes
iPhone XS Max  6.5 in     Yes

In [168]:
df[['디스플레이','Face ID']] = 'X'
df

                      출시일 디스플레이   메모리     출시 버전 Face ID
iPhone 7       2016-09-16     X   2GB  iOS 10.0       X
iPhone 7 Plus  2016-09-16     X   3GB  iOS 10.0       X
iPhone 8       2016-09-22     X   2GB  iOS 11.0       X
iPhone 8 Plus  2017-09-22     X   3GB  iOS 11.0       X
iPhone X       2017-11-03     X   3GB  iOS 11.1       X
iPhone XS      2018-09-21     X   4GB  iOS 12.0       X
iPhone XS Max  2018-09-21     X   4GB  iOS 12.0       X

In [169]:
df.loc[['iPhone 7','iPhone X']] = 'o'
# row의 모든 데이터 바꾸기
df

                      출시일 디스플레이   메모리     출시 버전 Face ID
iPhone 7                o     o     o         o       o
iPhone 7 Plus  2016-09-16     X   3GB  iOS 10.0       X
iPhone 8       2016-09-22     X   2GB  iOS 11.0       X
iPhone 8 Plus  2017-09-22     X   3GB  iOS 11.0       X
iPhone X                o     o     o         o       o
iPhone XS      2018-09-21     X   4GB  iOS 12.0       X
iPhone XS Max  2018-09-21     X   4GB  iOS 12.0       X

In [170]:
df.loc['iPhone 7':'iPhone X']

                      출시일 디스플레이   메모리     출시 버전 Face ID
iPhone 7                o     o     o         o       o
iPhone 7 Plus  2016-09-16     X   3GB  iOS 10.0       X
iPhone 8       2016-09-22     X   2GB  iOS 11.0       X
iPhone 8 Plus  2017-09-22     X   3GB  iOS 11.0       X
iPhone X                o     o     o         o       o

In [171]:
df.loc['iPhone 7':'iPhone X'] = '0'
df

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7                0     0    0         0       0
iPhone 7 Plus           0     0    0         0       0
iPhone 8                0     0    0         0       0
iPhone 8 Plus           0     0    0         0       0
iPhone X                0     0    0         0       0
iPhone XS      2018-09-21     X  4GB  iOS 12.0       X
iPhone XS Max  2018-09-21     X  4GB  iOS 12.0       X

In [172]:
df = pd.read_csv('C:/codeit/iphone.csv', index_col = 0)
df

                      출시일  디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16    4.7  2GB  iOS 10.0      No
iPhone 7 Plus  2016-09-16    5.5  3GB  iOS 10.0      No
iPhone 8       2017-09-22    4.7  2GB  iOS 11.0      No
iPhone 8 Plus  2017-09-22    5.5  3GB  iOS 11.0      No
iPhone X       2017-11-03    5.8  3GB  iOS 11.1     Yes
iPhone XS      2018-09-21    5.8  4GB  iOS 12.0     Yes
iPhone XS Max  2018-09-21    6.5  4GB  iOS 12.0     Yes

In [173]:
df['디스플레이'] > 5

iPhone 7         False
iPhone 7 Plus     True
iPhone 8         False
iPhone 8 Plus     True
iPhone X          True
iPhone XS         True
iPhone XS Max     True
Name: 디스플레이, dtype: bool

In [174]:
df.loc[df['디스플레이'] > 5] = 'p'
df
# 디스플레이가 5인치가 넘는 row는 다 p로 바뀜

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No
iPhone 7 Plus           p     p    p         p       p
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No
iPhone 8 Plus           p     p    p         p       p
iPhone X                p     p    p         p       p
iPhone XS               p     p    p         p       p
iPhone XS Max           p     p    p         p       p

In [175]:
df.iloc[[1,3],[1,4]]

              디스플레이 Face ID
iPhone 7 Plus     p       p
iPhone 8 Plus     p       p

In [176]:
df.iloc[[1,3],[1,4]] = 'v'
df
# 우리가 설정한 곳에만 v가 나오게 할 수 있다.

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No
iPhone 7 Plus           p     v    p         p       v
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No
iPhone 8 Plus           p     v    p         p       v
iPhone X                p     p    p         p       p
iPhone XS               p     p    p         p       p
iPhone XS Max           p     p    p         p       p

# DataFrame에 값 추가/삭제

In [177]:
df.loc['iPhone XR'] = ['2016-10-11', 6.1, '4GB', 'iOS 12.1','Yes']
df
# 새로운 row추가하여 값까지 할당

                      출시일 디스플레이  메모리     출시 버전 Face ID
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No
iPhone 7 Plus           p     v    p         p       v
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No
iPhone 8 Plus           p     v    p         p       v
iPhone X                p     p    p         p       p
iPhone XS               p     p    p         p       p
iPhone XS Max           p     p    p         p       p
iPhone XR      2016-10-11   6.1  4GB  iOS 12.1     Yes

In [178]:
df['제조사'] = 'Apple'
df
# 새로운 column 생성

                      출시일 디스플레이  메모리     출시 버전 Face ID    제조사
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No  Apple
iPhone 7 Plus           p     v    p         p       v  Apple
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No  Apple
iPhone 8 Plus           p     v    p         p       v  Apple
iPhone X                p     p    p         p       p  Apple
iPhone XS               p     p    p         p       p  Apple
iPhone XS Max           p     p    p         p       p  Apple
iPhone XR      2016-10-11   6.1  4GB  iOS 12.1     Yes  Apple

In [179]:
df.drop('iPhone XR', axis = 'index', inplace = False)

                      출시일 디스플레이  메모리     출시 버전 Face ID    제조사
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No  Apple
iPhone 7 Plus           p     v    p         p       v  Apple
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No  Apple
iPhone 8 Plus           p     v    p         p       v  Apple
iPhone X                p     p    p         p       p  Apple
iPhone XS               p     p    p         p       p  Apple
iPhone XS Max           p     p    p         p       p  Apple

In [180]:
df

                      출시일 디스플레이  메모리     출시 버전 Face ID    제조사
iPhone 7       2016-09-16   4.7  2GB  iOS 10.0      No  Apple
iPhone 7 Plus           p     v    p         p       v  Apple
iPhone 8       2017-09-22   4.7  2GB  iOS 11.0      No  Apple
iPhone 8 Plus           p     v    p         p       v  Apple
iPhone X                p     p    p         p       p  Apple
iPhone XS               p     p    p         p       p  Apple
iPhone XS Max           p     p    p         p       p  Apple
iPhone XR      2016-10-11   6.1  4GB  iOS 12.1     Yes  Apple

In [181]:
df.drop(['iPhone 7','iPhone 8','iPhone X'], axis = 'index', inplace = False)

                      출시일 디스플레이  메모리     출시 버전 Face ID    제조사
iPhone 7 Plus           p     v    p         p       v  Apple
iPhone 8 Plus           p     v    p         p       v  Apple
iPhone XS               p     p    p         p       p  Apple
iPhone XS Max           p     p    p         p       p  Apple
iPhone XR      2016-10-11   6.1  4GB  iOS 12.1     Yes  Apple

In [182]:
df.drop(['iPhone 7','iPhone 8','iPhone X'], axis = 'index', inplace = True)
df

                      출시일 디스플레이  메모리     출시 버전 Face ID    제조사
iPhone 7 Plus           p     v    p         p       v  Apple
iPhone 8 Plus           p     v    p         p       v  Apple
iPhone XS               p     p    p         p       p  Apple
iPhone XS Max           p     p    p         p       p  Apple
iPhone XR      2016-10-11   6.1  4GB  iOS 12.1     Yes  Apple

# Q. 잘못된 DataFrame 고치기 pt.1
1. ID 1의 무게를 200으로 변경
2. ID 21의 row를 삭제
3. ID 20의 row를 추가, ID 20의 키는 70, 무게는 200

In [183]:
df = pd.read_csv('C:/codeit/body_imperial1.csv', index_col = 0)
df

    Height (Inch)  Weight (Pound)
ID
0       73.847017      241.893563
1       70.000000             NaN
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801
5       67.253016      152.212156
6       68.785081      183.927889
7       68.348516      167.971110
8       67.018950      175.929440
9       63.456494      156.399676
10      71.195382      186.604926
11      62.636675      102.853563
12      62.077832      138.691680
13      60.030434       97.687432
14      59.098250      110.529686
15      66.172652      136.777454
16      67.067155      170.867906
17      63.867992      128.475319
18      69.034243      163.852461
19      61.944246      113.649103
21       0.000000        0.000000

In [184]:
df.loc[1, 'Weight (Pound)'] = 200
df.drop(21, inplace = True)
df.loc[20] = [70, 200]
df

    Height (Inch)  Weight (Pound)
ID
0       73.847017      241.893563
1       70.000000      200.000000
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801
5       67.253016      152.212156
6       68.785081      183.927889
7       68.348516      167.971110
8       67.018950      175.929440
9       63.456494      156.399676
10      71.195382      186.604926
11      62.636675      102.853563
12      62.077832      138.691680
13      60.030434       97.687432
14      59.098250      110.529686
15      66.172652      136.777454
16      67.067155      170.867906
17      63.867992      128.475319
18      69.034243      163.852461
19      61.944246      113.649103
20      70.000000      200.000000

# 잘못된 DataFrame 고치기pt.2
- 비만도 column을 추가하고 모든 ID에 정상으로 설정
- 'Gender' column 값을 ID 0 ~ 10까지는 Male, 11~ 20 까지는 Female로 설정

In [185]:
df = pd.read_csv('C:/codeit/body_imperial2.csv', index_col = 0)
df['비만도'] = '정상'
df.loc[0:10,'Gender'] ='Male'
df.loc[11:20,'Gender'] ='Female'
df

    Gender  Height (Inch)  Weight (Pound) 비만도
ID
0     Male      73.847017      241.893563  정상
1     Male      70.000000      200.000000  정상
2     Male      74.110105      212.740856  정상
3     Male      71.730978      220.042470  정상
4     Male      69.881796      206.349801  정상
5     Male      67.253016      152.212156  정상
6     Male      68.785081      183.927889  정상
7     Male      68.348516      167.971110  정상
8     Male      67.018950      175.929440  정상
9     Male      63.456494      156.399676  정상
10    Male      71.195382      186.604926  정상
11  Female      62.636675      102.853563  정상
12  Female      62.077832      138.691680  정상
13  Female      60.030434       97.687432  정상
14  Female      59.098250      110.529686  정상
15  Female      66.172652      136.777454  정상
16  Female      67.067155      170.867906  정상
17  Female      63.867992      128.475319  정상
18  Female      69.034243      163.852461  정상
19  Female      61.944246      113.649103  정상
20  Female      70.000000      200.000000  정상

# Q. 서류전형 합격 여부
- 각 파트가 최소 250, 총 점수가 최소 600 이상 되어야 합격
- '합격 여부' column 추가, 합격자는 True, 불합격자는False 불린값 넣어주라

In [186]:
df = pd.read_csv('C:/codeit/toeic.csv')
condition1 = (df['LC']>= 250) & (df['RC']>=250)
condition2 = (df['LC'] + df['RC'] >= 600)
cond = condition1 & condition2

df['합격 여부'] = 'False'

df.loc[cond, '합격 여부'] = 'True'
df

# 요건 내 답변

   Gender   LC   RC  합격 여부
0  female  315  320   True
1  female  430  245  False
2  female  430  475   True
3    male  180  220  False
4    male  325  350   True
5  female  295  400   True
6  female  405  475   True
7    male  155  150  False
8    male  280  315  False
9  female  215  475  False

In [187]:
pass_total = df['LC']+df['RC']>600
pass_both = (df['LC'] >= 250) & ( df['RC'] >= 250)
df['합격 여부'] = pass_total & pass_both
df
# 요건 코드잇 답변
# 불린 연산자로 할당해야 했기 때문에, 3번 줄 처럼 코딩을 해줘야 한다.

   Gender   LC   RC  합격 여부
0  female  315  320   True
1  female  430  245  False
2  female  430  475   True
3    male  180  220  False
4    male  325  350   True
5  female  295  400   True
6  female  405  475   True
7    male  155  150  False
8    male  280  315  False
9  female  215  475  False

# index/ column 설정하기

In [188]:
df = pd.read_csv('C:/codeit/liverpool.csv', index_col = 0)
df

                position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [189]:
df.rename(columns = {'position':'Position'})

                Position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [190]:
df.rename(columns = {'position':'Position'}, inplace = True)
df

                Position  born  number nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [191]:
df.rename(columns = {'born':'Born','number':'Number','nationality':'Nationality'}, inplace = True)
df

                Position  Born  Number Nationality
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [192]:
df.index.name = 'Player Name'
df
# row의 이름을 할당해주기

                Position  Born  Number Nationality
Player Name
Roberto Firmino       FW  1991   no. 9      Brazil
Sadio Mane            FW  1992  no. 10     Senegal
Mohamed Salah         FW  1992  no. 11       Egypt
Joe Gomez             DF  1997  no. 12     England
Alisson Becker        GK  1992  no. 13      Brazil

In [193]:
df.set_index('Number')
# 기존의 선수이름이 완전 날라가버림

       Position  Born Nationality
Number
no. 9        FW  1991      Brazil
no. 10       FW  1992     Senegal
no. 11       FW  1992       Egypt
no. 12       DF  1997     England
no. 13       GK  1992      Brazil

In [194]:
df.index

Index(['Roberto Firmino', 'Sadio Mane', 'Mohamed Salah', 'Joe Gomez',
       'Alisson Becker'],
      dtype='object', name='Player Name')

In [195]:
df['Player Name'] = df.index # 오..
df

                Position  Born  Number Nationality      Player Name
Player Name
Roberto Firmino       FW  1991   no. 9      Brazil  Roberto Firmino
Sadio Mane            FW  1992  no. 10     Senegal       Sadio Mane
Mohamed Salah         FW  1992  no. 11       Egypt    Mohamed Salah
Joe Gomez             DF  1997  no. 12     England        Joe Gomez
Alisson Becker        GK  1992  no. 13      Brazil   Alisson Becker

In [196]:
df.set_index('Number', inplace = True)

In [197]:
df

       Position  Born Nationality      Player Name
Number
no. 9        FW  1991      Brazil  Roberto Firmino
no. 10       FW  1992     Senegal       Sadio Mane
no. 11       FW  1992       Egypt    Mohamed Salah
no. 12       DF  1997     England        Joe Gomez
no. 13       GK  1992      Brazil   Alisson Becker

# Q. 퍼즐을 풀어라.

In [240]:
df = pd.read_csv('C:/codeit/Puzzle_before.csv')

In [241]:
df

   A   B   C   D   E   F
0  1  55  70  87  56  13
1  2  45  60  99  53  24
2  3  88  70  94  39  29
3  4  97  80  24  83  78
4  5  13  90  26  80  61

In [242]:
df['A'] = df['A'] * 2
df[df.loc[:,'B':'E'] < 80] = 0
df[df.loc[:,'B':'E'] >= 80] = 1
df.iloc[2,5] = 99
df

    A  B  C  D  E   F
0   2  0  0  1  0  13
1   4  0  0  1  0  24
2   6  1  0  1  0  99
3   8  1  1  0  1  78
4  10  0  1  0  1  61

# 내가 실수한 부분

#### cond = (df['B':'E'] >= 80)
#### df.loc[df['B':'E'] >= 80] = 1